Manifest-Version: 1.0
Class-Path: spring-aop-5.2.3.RELEASE.jar spring-web-5.2.3.RELEASE.jar 
 tomcat-embed-websocket-9.0.30.jar jakarta.persistence-api-2.2.3.jar j
 ackson-module-parameter-names-2.10.2.jar txw2-2.3.2.jar spring-boot-s
 tarter-validation-2.2.4.RELEASE.jar hibernate-commons-annotations-5.1
 .0.Final.jar jackson-datatype-jdk8-2.10.2.jar spring-core-5.2.3.RELEA
 SE.jar spring-boot-starter-json-2.2.4.RELEASE.jar spring-aspects-5.2.
 3.RELEASE.jar spring-expression-5.2.3.RELEASE.jar spring-tx-5.2.3.REL
 EASE.jar jul-to-slf4j-1.7.30.jar spring-boot-starter-logging-2.2.4.RE
 LEASE.jar postgresql-42.2.9.jar spring-boot-2.2.4.RELEASE.jar jaxb-ru
 ntime-2.3.2.jar spring-data-jpa-2.2.4.RELEASE.jar jackson-annotations
 -2.10.2.jar logback-core-1.2.3.jar spring-jdbc-5.2.3.RELEASE.jar jaka
 rta.annotation-api-1.3.5.jar spring-data-commons-2.2.4.RELEASE.jar sp
 ring-boot-starter-2.2.4.RELEASE.jar stax-ex-1.8.1.jar tomcat-embed-el
 -9.0.30.jar snakeyaml-1.25.jar jakarta.activation-api-1.2.1.jar slf4j
 -api-1.7.30.jar spring-context-5.2.3.RELEASE.jar logback-classic-1.2.
 3.jar log4j-to-slf4j-2.12.1.jar aspectjweaver-1.9.5.jar hibernate-cor
 e-5.4.10.Final.jar spring-boot-starter-web-2.2.4.RELEASE.jar spring-b
 oot-autoconfigure-2.2.4.RELEASE.jar byte-buddy-1.10.6.jar jackson-dat
 atype-jsr310-2.10.2.jar antlr-2.7.7.jar dom4j-2.1.1.jar hibernate-val
 idator-6.0.18.Final.jar jandex-2.1.1.Final.jar spring-boot-starter-da
 ta-jpa-2.2.4.RELEASE.jar spring-webmvc-5.2.3.RELEASE.jar jackson-core
 -2.10.2.jar classmate-1.5.1.jar FastInfoset-1.2.16.jar HikariCP-3.4.2
 .jar jboss-logging-3.4.1.Final.jar spring-jcl-5.2.3.RELEASE.jar log4j
 -api-2.12.1.jar jakarta.xml.bind-api-2.3.2.jar jakarta.transaction-ap
 i-1.3.3.jar istack-commons-runtime-3.0.8.jar spring-boot-starter-aop-
 2.2.4.RELEASE.jar spring-beans-5.2.3.RELEASE.jar javassist-3.24.0-GA.
 jar spring-boot-starter-tomcat-2.2.4.RELEASE.jar spring-boot-starter-
 jdbc-2.2.4.RELEASE.jar jackson-databind-2.10.2.jar spring-orm-5.2.3.R
 ELEASE.jar jakarta.validation-api-2.0.2.jar tomcat-embed-core-9.0.30.
 jar
Main-Class: com.ccb.ha.fw.FwApplication

